# DetektSamples

./: .gitignore  build.gradle  gradle.properties  settings.gradle
CustomRules/: build.gradle
CustomRules/src/main/java/io/gitlab/arturbosch/detekt/sample/extensions/: CustomTooManyFunctions.kt  InterfaceNamesShouldStartWithI.kt  SampleProvider.kt
Samples/: build.gradle  default-detekt-config.yml
Samples/src/main/: AndroidManifest.xml
Samples/src/main/java/thuytrinh/detektsamples/: ViolatedClass.kt  ViolatedInterface.kt
