buildscript {
  ext.kotlin_version = '1.3.10'
  repositories {
    google()
    maven { url "https://plugins.gradle.org/m2/" }
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.0.0-RC11"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
