apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "io.gitlab.arturbosch.detekt"

detekt {
  toolVersion = "1.0.0-RC11"
  disableDefaultRuleSets = true
}

android {
  compileSdkVersion 28
  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 28
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  detektPlugins project(":CustomRules")
}
